# micro-service-pack

./: .codeclimate.yml  .gitignore  .travis.yml  Readme.md  build-docker-file.sh  build.gradle  checkstyle.xml  docker-compose.yml  git-log.txt  mysql-database.sql  settings.gradle  test-local-docker.sh
consumer/: Dockerfile
consumer/db/: Dockerfile  init_db.sql
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/org/victoryw/: ConsumerMain.java  MyConfiguration.java  ProviderResult.java
consumer/src/main/java/org/victoryw/controllers/: CustomerController.java
consumer/src/main/java/org/victoryw/domainModel/: Customer.java
consumer/src/main/java/org/victoryw/repositories/: CustomerRepository.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/org/victoryw/: ConsumerMainTest.java  ConsumerPactMainTest.java  CustomerTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/gradle/wrapper/: gradle-wrapper.properties
provider/pacts/: test_consumer-test_provider.json
provider/src/main/java/org/victoryw/: ProviderMain.java
provider/src/test/java/org.victoryw/: ProviderPactMainTest.java
