// In this section you declare where to find the dependencies of your project
allprojects {
    group = 'org.victoryw'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'eclipse'
    apply plugin: 'idea'

    task wrapper(type: Wrapper) {
        gradleVersion = '2.12'
    }
}

buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {

        // Start: JUnit
        testCompile('org.springframework.boot:spring-boot-starter-test') {
            exclude module: 'commons-logging'
        }
        // End: JUnit

        // Start: Spring Boot Web
        compile('org.springframework.boot:spring-boot-starter-web')
        // End: Spring Boot Web

        // Start: Spring Boot Actuator
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        // End: Spring Boot Actuator
    }
}
